Partlist exported from C:/Users/ggaro/Desktop/Zenith/Ground Station/Houston Board/Houston Board v1.1.sch at 01/08/2020 22:17

Qty Value                               Device                              Package                      Parts                 Description                                                                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                AVAILABILITY BUILT_BY    COPYRIGHT                                                   DESCRIPTION                                                                                                                             HEIGHT MANUFACTURER_NAME  MANUFACTURER_PART_NUMBER MF                MOUSER_PART_NUMBER MOUSER_PRICE-STOCK                                                                                             MP              PACKAGE                  POPULARITY PRICE PROD_ID    SF_SKU    SOURCELIBRARY    SPICEPREFIX VENDOR                   
1                                       BATTERY-18650                       BATTERY_18650-HOLDER         BT2                   Battery - Single Cell                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   BATT-12327 PRT-13113                                                       
2                                       LEDCHIP-LED0805                     CHIP-LED0805                 CHRG1, STD1           LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    68                                                                                          
2                                       LEDCHIPLED_0805                     CHIPLED_0805                 LED3, LED4            LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                          
1                                       PINHD-2X20                          2X20                         JP2                   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
4                                       R-EU_R0805                          R0805                        R2, R14, R17, R18     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1                                       SMACONNECTOR                        SMA90_DIP                    X4                    SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 X                                    
1   0.1u                                C-EUC1206                           C1206                        C2                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                     C                                    
3   0.1uF                               C-EUC0805                           C0805                        C3, C7, C11           CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
1   0.1uF                               CPOL-EUC                            PANASONIC_C                  C14                   POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   4                                                      C                                    
1   0603CS-7N5XGLU                      0603CS-7N5XGLU                      0603CS82NXGLW                L2-7,5NH1             COILCRAFT - 0603CS-7N5XGLU - High Frequency Inductor, 7.5 nH, 0603CS Series, 700 mA, 0603 [1608 Metric], Wirewound, 0.106 ohm                                                                                                                                                                                  COILCRAFT - 0603CS-7N5XGLU - High Frequency Inductor, 7.5 nH, 0603CS Series, 700 mA, 0603 [1608 Metric], Wirewound, 0.106 ohm           1mm    COILCRAFT          0603CS-7N5XGLU                                                                                                                                                                                                                                                                                                    
1   100                                 R-EU_R0805                          R0805                        R20                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   100K                                R-EU_R0805                          R0805                        R5                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   10K                                 R-EU_R0805                          R0805                        R8                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   10k                                 R-EU_M1206                          M1206                        R12                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   10k                                 R-EU_R1206                          R1206                        R11                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              41                                                     R                                    
1   10nF                                C-EUC0805                           C0805                        C10                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
2   10uF                                C-EUC0805                           C0805                        C6, C13               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
1   10uF                                CPOL-EUB                            PANASONIC_B                  C4                    POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   4                                                      C                                    
1   10uf                                C-EUC0805                           C0805                        C12                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
2   1K                                  R-EU_R0805                          R0805                        R3, R4                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   1M                                  R-EU_M1206                          M1206                        R13                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
3   1k                                  R-EU_R0805                          R0805                        R15, R16, R19         RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   1nF                                 C-EUC1206                           C1206                        C18                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                     C                                    
1   1onF                                C-EUC1206                           C1206                        C20                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                     C                                    
2   220                                 R-EU_R1206                          R1206                        R23, R24              RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              41                                                     R                                    
1   220R                                R-EU_R0805                          R0805                        R1                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   22uF                                C-EUC0805                           C0805                        C9                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
1   22uF                                C-EUC1206                           C1206                        C23                   CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                     C                                    
1   26.1K                               R-EU_R0805                          R0805                        R7                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   27k                                 R-EU_M1206                          M1206                        R22                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   3.9nF                               C-EUC0805                           C0805                        C8                    CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             88                                                     C                                    
1   53398-0610                          53398-0610                          53398-0610                   P2                    HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   56pF                                C-EUC1206                           C1206                        C19, C21, C22         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             54                                                     C                                    
1   6.8K                                R-EU_R0805                          R0805                        R6                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              86                                                     R                                    
1   68k                                 R-EU_M1206                          M1206                        R21                   RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   B130-13-F                           B130-13-F                           SMA                          D2                                                                                                                                                                                                                                              Unavailable                                                                           Diode Schottky 30V 1A Surface Mount SMA                                                                                                                                                   Multicomp                                                                                                                                           B130-13-F       DO-214 Multicomp                    None                                                                             
1   BGA_725L6_E6327                     BGA_725L6_E6327                     BGA725L6E6327                IC6                   INFINEON - BGA 725L6 E6327 - RF AMP, 20DB, 1.615GHZ, 3.6V, TSLP-6                                                                                                                                                                                                                                              INFINEON - BGA 725L6 E6327 - RF AMP, 20DB, 1.615GHZ, 3.6V, TSLP-6                                                                       0.4mm  Infineon           BGA 725L6 E6327                            726-BGA725L6E6327  https://www.mouser.co.uk/ProductDetail/Infineon-Technologies/BGA-725L6-E6327?qs=l6ZoeTYLMwPIme2fOcdDvg%3D%3D                                                                                                                                        
1   DMN3024LSD                          DMN3024LSD                          TSSOP-8                      T2                    DUAL N-CHANNEL ENHANCEMENT MODE MOSFET                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   DW01                                DW01                                SOT23-6                      U$2                   The DW01-P battery protection IC is designed to                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP32-WROOM-32D                     ESP32-WROOM-32D                     MODULE_ESP32-WROOM-32D       U6                    Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 + EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                                                    Unavailable                                                                           Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Integrated, Trace Surface Mount                                                     Espressif Systems                                                                                                                                   ESP32-WROOM-32D Module Espressif Systems            None                                                                             
1   FT232RLSSOP                         FT232RLSSOP                         SSOP28DB                     U3                    USB UART                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1   Green                               LEDCHIPLED_0805                     CHIPLED_0805                 RX1                   LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                          
1   LQG15HS27NJ02D                      LQG15HS27NJ02D                      LQG15WH0N7B02D               L4-27NH1              Inductor SMD 0402 27nH 300mA Murata LQG15HS Series Wire-wound SMD Inductor 27 nH +/-5% Wire-Wound 300mA Idc Q:8                                                                                                                                                                                                Inductor SMD 0402 27nH 300mA Murata LQG15HS Series Wire-wound SMD Inductor 27 nH +/-5% Wire-Wound 300mA Idc Q:8                         0.55mm Murata Electronics LQG15HS27NJ02D                             81-LQG15HS27NJ02D  https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQG15HS27NJ02D?qs=ctz47l0uL1AbPpSO0oLF1A%3D%3D                                                                                                                                            
1   LTF5022T100M1R4-LC                  LTF5022T100M1R4-LC                  LTF5022T                     U$3                   Inductor, 10uH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   MAX40200AUK+                        MAX40200AUK+                        21-0057F_MXM                 U4, U5                                                                                                                                                                                                                                                       EMA_UL_Team Copyright (C) 2018 Accelerated Designs. All rights reserved                                                                                                                                                                   MAX40200AUK+                                                                                                                                                                                                                                                Maxim_2018-11-30             Maxim Integrated Products
1   MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM MOMENTARY-SWITCH-SPST-SMD-6.0X3.5MM TACTILE_SWITCH_SMD_6.0X3.5MM S2                    Momentary Switch (Pushbutton) - SPST                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    SWCH-14278 COM-08229                                                       
1   MP2307DN-LF-Z                       MP2307DN-LF-Z                       SOIC127P600X170-9N           U2                    MP2307 Series 23 V 3 A 380 KHz Synchronous Rectified Step-Down Converter-SOIC-8                                                                                                                                           Unavailable                                                                           Buck Switching Regulator IC Positive Adjustable 0.925V 1 Output 3A 8-SOIC _0.154, 3.90mm Width_ Exposed Pad                                                                               Monolithic Power                                                                                                                                    MP2307DN-LF-Z   SOIC-8 Monolithic Power             None                                                                             
2   Red                                 LEDCHIPLED_0805                     CHIPLED_0805                 3V3, TX1              LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    52                                                                                          
1   SN65HVD233D                         SN65HVD233D                         SOIC8                        COMM_CAN_TRANSCEIVER1                                                                                                                                                                                                                           Unavailable                                                                           3.3V CAN Transceiver with Standby Mode, Loop-back 8-SOIC -40 to 125                                                                                                                       Texas Instruments                                                                                                                                   SN65HVD233D     SOIC-8 Texas Instruments            None                                                                             
1   SRR1280                             SRR1280                             SRR1280                      L2                    POWER INDUCTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ST1S12GR                            ST1S12GR                            SOT95P280X110-5N             IC7                   STMICROELECTRONICS - ST1S12GR - DC/DC CONV, BUCK, 1.7MHZ, TSOT-23-5                                                                    ST1S12GR          https://www.arrow.com/en/products/st1s12gr/stmicroelectronics                                                                                         STMICROELECTRONICS - ST1S12GR - DC/DC CONV, BUCK, 1.7MHZ, TSOT-23-5                                                                     1.1mm  STMicroelectronics ST1S12GR                                   511-ST1S12GR       https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST1S12GR?qs=QKF3unAkNR%252BifYUR85%252B%252BAA%3D%3D                                                                                                                                      
1   TESEO-LIV3F                         TESEO-LIV3F                         SON110P970X1010X230-18N      IC5                   GPS Modules Tiny GNSS module                                                                                                           TESEO-LIV3F       https://www.arrow.com/en/products/teseo-liv3f/stmicroelectronics                                                                                      GPS Modules Tiny GNSS module                                                                                                            2.3mm  STMicroelectronics TESEO-LIV3F                                511-TESEO-LIV3F    https://www.mouser.co.uk/ProductDetail/STMicroelectronics/TESEO-LIV3F?qs=HXFqYaX1Q2wXp9tn7dEmMw%3D%3D                                                                                                                                               
1   TP4056                              TP4056                              SOP-8                        IC2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   USB-SMD-NS                          USB-SMD-NS                          USB-MINIB-NOSTOP             X1, X2                USB Connectors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
